name: deploy

on:
    push:
        branches:
            - master

jobs:
    build:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v2.0.0
            - uses: avsm/setup-ocaml@v1.0
              with:
                  ocaml-version: '4.09.0'
            - uses: actions/cache@v1.1.2
              with:
                  path: ~/.opam/4.09.0
                  key: opam-${{ runner.os }}-${{ hashFiles('dune-project') }}
                  restore-keys: |
                      opam-${{ runner.os }}-
            - run: opam install . --deps-only
            - run: opam exec -- dune build @doc
            - uses: peaceiris/actions-gh-pages@v3.0.3
              with:
                  deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
                  publish_dir: ./_build/default/_doc/_html/
