name: deploy

on:
    push:
        branches:
            - master

jobs:
    test:
        strategy:
            matrix:
                # operating-system: [macos-latest, ubuntu-latest, windows-latest]
                operating-system: [macos-latest, ubuntu-latest]
                ocaml-version: [ '4.09.0' ]
        runs-on: ${{ matrix.operating-system }}
        steps:
            - uses: actions/checkout@v2.0.0
            - uses: avsm/setup-ocaml@v1.0
              with:
                  ocaml-version: ${{ matrix.ocaml-version }}
            - uses: actions/cache@v1.1.2
              with:
                  path: ~/.opam/download-cache/
                  key: ocaml-opam-${{ runner.os }}-${{ hashFiles('dune-project') }}
                  restore-keys: |
                      ocaml-opam-${{ runner.os }}-
            - run: opam depext -yt conf-pkg-config
            - run: opam install . --deps-only
            - run: opam exec -- dune runtest
    doc:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2.0.0
            - uses: avsm/setup-ocaml@v1.0
              with:
                  ocaml-version: '4.09.0'
            - uses: actions/cache@v1.1.2
              with:
                  path: ~/.opam/download-cache/
                  key: ocaml-opam-${{ runner.os }}-${{ hashFiles('dune-project') }}
                  restore-keys: |
                      ocaml-opam-${{ runner.os }}-
            - run: opam install . --deps-only
            - run: opam exec -- dune build @doc
            - uses: peaceiris/actions-gh-pages@v3.0.3
              with:
                  deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
                  publish_dir: ./_build/default/_doc/_html/
